#-*- restclient -*-

# GET all projects
GET http://localhost:3000/projects?apikey=adminkey

#
# POST with existing sample -- should fail
#
POST http://localhost:3000/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "sample1",
        "project_id": "project1",
        "owner": "admin"
}

#
# POST with new sample -- should succeed
#
POST http://localhost:3000/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "new-sample",
        "project_id": "project1",
        "owner": "admin",
        "properties":[
                {
                        "name": "property1",
                        "_type": "number",
                        "value": 4,
                        "units": "mm",
                        "measurement_id": "mid"
                }
        ],
        "extra": true
}

#
# POST with new sample and bad property -- should fail
#
POST http://localhost:3000/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "new-sample2",
        "project_id": "project1",
        "owner": "admin",
        "properties":[
                {
                        "name": "property1",
                        "_type": "number",
                        "value": 4,
                        "units": "mm",
                        "measurement_id": "mid"
                },
                {
                        "name": "property2",
                        "_type": "unknown",
                        "value": 4,
                        "units": "mm",
                        "measurement_id": "mid"
                }
        ],
        "extra": true
}
