#-*- restclient -*-

# GET login -- shouldn't require an apikey
GET http://localhost:3000/login

# GET all projects
GET http://localhost:3000/projects?apikey=adminkey

#
# POST with existing sample -- should fail
#
POST http://localhost:3000/projects/project1/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "sample1",
        "project_id": "project1",
        "owner": "admin"
}

#
# POST with bad project -- should fail
#
POST http://localhost:3000/projects/does-not-exist/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "sample1",
        "project_id": "project1",
        "owner": "admin"
}

#
# POST with new sample -- should succeed
#
POST http://localhost:3000/projects/project1/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "new-sample",
        "project_id": "project1",
        "owner": "admin",
        "properties":[
                {
                        "name": "property1",
                        "_type": "number",
                        "value": 4,
                        "units": "mm",
                        "measurement_id": "mid"
                }
        ],
        "extra": true
}

#
# POST with new sample and bad property -- should fail
#
POST http://localhost:3000/projects/project1/samples?apikey=adminkey
Content-Type: application/json
{
        "name": "new-sample2",
        "project_id": "project1",
        "owner": "admin",
        "properties":[
                {
                        "name": "property1",
                        "_type": "number",
                        "value": 4,
                        "units": "mm",
                        "measurement_id": "mid"
                },
                {
                        "name": "property2",
                        "_type": "unknown",
                        "value": 4,
                        "units": "mm",
                        "measurement_id": "mid"
                }
        ],
        "extra": true
}

#
# PUT update existing sample with no content type -- should fail
#
PUT http://localhost:3000/projects/project1/samples/sample1?apikey=adminkey
{
        "name": "sample1-changed"
}

#
# PUT update existing sample -- should succeed
#
PUT http://localhost:3000/projects/project1/samples/sample1?apikey=adminkey
Content-Type: application/json
{
        "name": "sample1-changed2",
        "description": "The description"
}
