    server {
        client_max_body_size 500M;
        listen 80;
        server_name mctest.localhost;
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
        }

        location /api {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass http://localhost:5002;
            proxy_set_header Host $host;
        }

        location /app/datafiles/static {
            rewrite /app/(.*)$ /$1 break;
	    proxy_pass http://localhost:5012/datafiles/static;
	    proxy_set_header Host $host;
        }
    }
