    server {
        client_max_body_size 500M;
        listen 80;
        server_name mctest.localhost;
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }

	location /api/upload {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://localhost:5012;
		proxy_set_header Host $host;
	}

	location /api/search {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://localhost:5012;
		proxy_set_header Host $host;
	}

	location /api/projects2 {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://localhost:5004;
		proxy_set_header Host $host;
	}

	location /api/v2 {
                 rewrite /api/v2/(.*)$ /$1 break;
                 proxy_pass http://localhost:5004;
                 proxy_set_header Host $host;
        }

        location /api {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass http://localhost:5004;
            proxy_set_header Host $host;
            proxy_read_timeout 180s;
        }

        location /app/datafiles/static {
            rewrite /app/(.*)$ /$1 break;
	    proxy_pass http://localhost:5012/datafiles/static;
	    proxy_set_header Host $host;
        }

        location /api/datafiles/static {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass http://localhost:5012/datafiles/static;
            proxy_set_header Host $host;
        }

    }
