$fa-font-path: "../../bower_components/font-awesome/fonts";
@import "../../bower_components/font-awesome/scss/font-awesome";
/*@import "./accordion";*/

//$mc-md-primary-color: #1565c0;
@import "colors";

html {
    height: 100%;
    font-size: 14px;
}

body {
    font-family: roboto, serif;
    font-style: normal;
    color: #424242;
    background-color: #ffffff;
    height: 100%;
    overflow-x: hidden;
}

textarea {
    resize: none;
}

a {
    text-decoration: none !important;
}

a.always-white, a.always-white:link, a.always-white:visited, a.always-white:hover, a.always-white:focus, a.always-white:active {
    color: #ffffff;
    text-transform: uppercase;
}

a:hover,
a:focus {
    text-decoration: underline;
    cursor: pointer;
    /*font-weight: bold;*/
}

hr {
    border-color: #d3d3d3;
}

label {
    margin: 8px;
}

/*
** Utility classes
 */
.height-100 {
    height: 100% !important;
}

.pointer {
    cursor: pointer;
}

.mc-link-no-change:visited {
    color: white;
}

.mc-link-no-change:focus {
    color: white;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-left-30 {
    margin-left: 30px;
}

.margin-left-15 {
    margin-left: 15px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-15 {
    padding-left: 15px;
}

.padding-left-30 {
    padding-left: 30px;
}

.padding-right-15 {
    padding-right: 15px;
}

.padding-right-30 {
    padding-right: 30px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-10 {
    padding-top: 10px;
}

.pointer {
    cursor: pointer;
}

/*
** Font Awesome
 */
.fa {
    margin-right: 3px;
}

/*
** Style the sidenav bar
 */

.project-sidenav {
    min-width: 270px;
    max-width: 270px;
    margin-left: 0px;
    background-color: $mc-md-primary-color;
    height: 100%;
    overflow: auto;
}

.project-sidenav md-content {
    background-color: $mc-md-primary-color;
}

/*
** Navbar
 */
.navbar-site-active {
    color: $yellow-color;
}

/*
** Not organized but used
 */
.align-task-element {
    margin-bottom: 14px;
}

a.always-white, a.always-white:link, a.always-white:visited, a.always-white:hover, a.always-white:focus, a.always-white:active {
    color: #ffffff;
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

.btn-process {
    background-color: #3A9EE3;
}

.btn-process:hover {
    background-color: #3575b4;
    color: #ffffff;
    border-color: #3A9EE3;
}

.close {
    color: black;
}

.cursor-grab {
    cursor: grab;
}

.cursor-pointer {
    cursor: pointer;
}

.dialog-form {
    margin-top: 10px;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 270px;
    text-align: center;
    padding: 100px 10px;
    margin-left: 10px;
}

.move-drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 400px;
    text-align: center;
    padding: 25px 10px;
    margin-left: 10px;
}

.dropdown.divider {
    border-left: 1px solid lightgray;
}

.dropdown-menu > li a:hover,
.dropdown-menu > li a:focus {
    background-color: #2c3e50;
    color: #ffffff;
}

.errors {
    color: red;
}

.experiment-tool {
    padding-top: 10px;
    height: 70px;
    padding-bottom: 8px;
    color: $mc-md-light-primary-color;
    cursor: pointer;
    border-bottom: 2px solid #767676;
}

.experiment-tool-no-bottom-border {
    border-bottom: 2px solid #e9e9e9;
}

.experiment-tool-border-top {
    border-top: 2px;
}

.experiment-tool.active {
    color: white;
    background-color: $mc-md-primary-color;
}

.join-success-splash {
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
    width: 600px;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.3);
}

.join-splash {
    padding-top: 25px;
}

.login-splash {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding: 50px;
    width: 400px;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.3);
}

.mc-active-tree-node.angular-ui-tree-handle:hover {
    background-color: #e7e9ea;
}

.mc-active-tree-node.angular-ui-tree-handle-active {
    background-color: #e7e9ea;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mc-danger {
    color: #800000;
}

md-checkbox.md-checked.mc-done .md-icon {
    background-color: $mc-color-done;
}

.mc-file-tree-control {
    font-size: 0.8rem;
    color: #b1d4f1;
}

.mc-flag-not-set {
    color: $mc-dark-grey;
}

.mc-input-as-line {
    background-color: transparent;
    border: 0 solid #ffffff;
    border-bottom: 1px solid #eaebed;
    outline: none;
}

.mc-input-no-border {
    background-color: transparent;
    border: 0 none $mc-light-grey;
    padding: 0;
}

.mc-link-no-change:visited {
    color: white;
}

.mc-link-no-change:focus {
    color: white;
}

#processesGraph {
    width: 60%;
    height: 85%;
    position: absolute;
}

#datasetGraph {
    width: 60%;
    height: 75%;
    position: absolute;
}

.mc-md-dir-checkbox {
    margin-bottom: 2px;
    margin-top: 4px;
}

.mc-md-file-checkbox {
    margin-bottom: 6px;
}

.mc-md-small {
    font-size: 0.9em;
}

/*
** Do not group these rules.
**
** Newest release of angular-material broke the default color for placeholder for inputs. Angular team marked as
** won't fix. So this is a work around.
*/
input.mc-navbar-search-input::-webkit-input-placeholder {
    color: white;
}

input.mc-navbar-search-input:-moz-placeholder {
    /* FF 4-18 */
    color: white;
}

input.mc-navbar-search-input::-moz-placeholder {
    /* FF 19+ */
    color: white;
}

input.mc-navbar-search-input:-ms-input-placeholder {
    /* IE 10+ */
    color: white;
}

/* ************************** */
/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.mc-template ul[dnd-list] {
    min-height: 42px;
    padding-left: 0;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.mc-template ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.mc-template ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

.mc-template ul[dnd-list] li {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    //border-top-right-radius: 4px;
    //border-top-left-radius: 4px;
    border-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

/**
 * Show selected elements in green
 */
.mc-template ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}

.dnd-list-empty {
    background-color: #ddd;
}

table.md-table tr.md-row:last-child {
    border-bottom: 2px solid #b9b9b9;
}

table.md-table th.md-column {
    color: black;
}

.mc-text-area {
    outline: none;
    border: 2px solid #eaebed;
}

.md-input-bottom-0 {
    padding-bottom: 0;
    margin-bottom: 0;
}

.md-row-hover:hover {
    /*background-color:#267ed5;*/
    background-color: #eeeeee;
    color: white;
}

.md-subhead-light {
    font-size: 1rem;
    color: #858585;
}

.md-vertical-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid;
    height: 100%;
    padding-top: 2px;
}

.modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.cy-panzoom {
    z-index: 5;
}

.cytoscape-navigator {
    z-index: 5;
    height: 200px;
    width: 600px;
}

.cy-context-menus-cxt-menuitem {
    font-size: 16px;
}


.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    /*border: 1px solid #e7e7e7;*/
    border-radius: 4px 4px 0 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #2c3e50;
    border-bottom-color: transparent;
    cursor: default;
}

.no-bullets {
    list-style: none;
}

.no-inner-padding .md-subheader-inner {
    padding-left: 0;
}

.no-padding {
    padding: 0;
}

.md-vertical-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid;
    height: 100%;
    padding-top: 2px;
}

.preview {
    clear: both;
}

.preview img, .preview audio, .preview video {
    max-width: 200px;
    max-height: 100px;
}

.progress {
    background-color: #c9c9c9;
}

.radio-description {
    font-size: 0.9em;
    color: grey;
}

.space-left {
    padding-left: 10px;
}

.splash-header {
    background: url('../assets/img/splash/bg1.png');
    background-size: cover;
    height: 102vh;
    margin-top: -45px;
    background-position: 10% 60%;
}

.task-filter i {
    margin-left: 10px;
}

.template-builder-sidenav {
    min-width: 100px;
    max-width: 100px;
    margin-left: 8px;
    height: 300px;
    overflow: auto;
}

.text-danger {
    color: #E57373;
}

.text-white {
    color: #ffffff;
}

.truncate-text {
    max-height: 40px;
    overflow: hidden;
    height: auto;
}

.unit-align {
    margin-bottom: 8px;
    margin-left: 10px;
}

.units-align {
    margin-bottom: 43px;
    margin-left: 10px;
}

.cell-left-odd {
    border-left: 4px solid #1565c0;
}

.cell-left-even {
    border-left: 4px solid #4caf50;
}

md-toast.md-error-theme .md-toast-content {
    background-color: $mc-color-error-dark;
}
