server { listen  80;
  server_name publicdata.localhost;

  location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
  }
  location /api/v1 {
	      rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://localhost:5000;
	      proxy_set_header Host $host;
  }
  location /app/datafiles/static {
        rewrite /app/(.*)$ /$1 break;
        proxy_pass http://localhost:5012/datafiles/static;
        proxy_set_header Host $host;
  }

}
